In [1]:
import pandas as pd

# Load the CSV file into a DataFrame
df = pd.read_csv("extracted_log_data.csv")

# Display the first few rows
df.head()

,dataset,model,score,attack,adv_a_position,removal,no_questions,defense,adv_per_query,M,repeat,total_topk_num,total_adv_num,success_injection_rate,llm_model,inference_time,correct_answer_pct,incorrect_answer_pct,false_removal_rate,success_removal_rate
0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,50.0,30.0,0.54%,NaN,0.99,30.00%,70.00%,0.08%,0.07%
2,nq,contriever,dot,LM_targeted,start,drift,1,none,3.0,10.0,10.0,500.0,300.0,0.58%,2407.0,NaN,NaN,NaN,0.03%,0.02%
3,nq,contriever,dot,hotflip,start,drift,1,none,3.0,10.0,10.0,500.0,300.0,0.01%,2407.0,NaN,NaN,NaN,0.03%,0.98%
4,nq,contriever,dot,hotflip,end,drift,1,none,3.0,10.0,10.0,500.0,300.0,0.03%,2407.0,NaN,NaN,NaN,0.03%,0.95%

In [5]:
print("---------- Dataframe Info ----------")
df.info()
print("---------- Dataframe Describe ----------")
df.describe()

---------- Dataframe Info ----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   dataset                 26 non-null     object
 1   model                   26 non-null     object
 2   score                   26 non-null     object
 3   attack                  26 non-null     object
 4   adv_a_position          26 non-null     object
 5   removal                 26 non-null     object
 6   no_questions            28 non-null     int64
 7   defense                 26 non-null     object
 8   adv_per_query           26 non-null     float64
 9   M                       26 non-null     float64
 10  repeat                  26 non-null     float64
 11  total_topk_num          19 non-null     float64
 12  total_adv_num           19 non-null     float64
 13  success_injection_rate  19 non-null     object
 14  llm_model               9 non-null      float64
 15  inference_time          14 non-null     float64
 16  correct_answer_pct      14 non-null     object
 17  incorrect_answer_pct    14 non-null     object
 18  false_removal_rate      11 non-null     object
 19  success_removal_rate    11 non-null     object
dtypes: float64(7), int64(1), object(12)
memory usage: 4.5+ KB
---------- Dataframe Describe ----------

,no_questions,adv_per_query,M,repeat,total_topk_num,total_adv_num,llm_model,inference_time
count,28.000000,26.0,26.0,26.0,19.000000,19.000000,9.0,14.000000
mean,0.928571,3.0,10.0,10.0,476.315789,285.789474,2407.0,23.977857
std,0.262265,0.0,0.0,0.0,103.237080,61.942248,0.0,22.131274
min,0.000000,3.0,10.0,10.0,50.000000,30.000000,2407.0,0.990000
25%,1.000000,3.0,10.0,10.0,500.000000,300.000000,2407.0,6.620000
50%,1.000000,3.0,10.0,10.0,500.000000,300.000000,2407.0,8.550000
75%,1.000000,3.0,10.0,10.0,500.000000,300.000000,2407.0,42.495000
max,1.000000,3.0,10.0,10.0,500.000000,300.000000,2407.0,55.880000

In [ ]:
df[(df["model"] == "contriever") & (df["attack"] == "hotflip")]